<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13189.4" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13165.3"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkerFeltThin.ttf">
            <string>MarkerFelt-Thin</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="resizingImages" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bPj-jy-NRq">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <color key="backgroundColor" red="0.5450980392" green="0.38431372549999998" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="5eg-23-6Wo"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MarkerFelt-Thin" family="Marker Felt" pointSize="28"/>
                                <state key="normal" title="Send Icons">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="sendEmail:" destination="BYZ-38-t0r" eventType="touchUpInside" id="CoS-Me-Qe5"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zqL-Oj-ifo">
                                <rect key="frame" x="145" y="469" width="84" height="30"/>
                                <color key="backgroundColor" red="0.36146518589999999" green="0.75026172400000002" blue="0.14854839440000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Open library">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="openLibrary:" destination="BYZ-38-t0r" eventType="touchUpInside" id="aoY-kb-q8w"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ah0-lv-lhu">
                                <rect key="frame" x="92.5" y="514" width="190" height="30"/>
                                <color key="backgroundColor" red="1" green="0.1223270803" blue="0.063992253119999995" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <state key="normal" title="Crop image and make icons">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="cropAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="XFE-1S-N5v"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Enter email" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8ks-0v-ccM">
                                <rect key="frame" x="20" y="564" width="335" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="7GA-J9-9Z2"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="emailAddress"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="n90-Pc-GO8">
                                <rect key="frame" x="62" y="189" width="250" height="250"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="2hB-65-haV"/>
                                    <constraint firstAttribute="width" constant="250" id="chK-1d-H6a"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="bPj-jy-NRq" secondAttribute="trailing" id="2yC-Nu-wCg"/>
                            <constraint firstItem="n90-Pc-GO8" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Bs7-xt-Nyu"/>
                            <constraint firstItem="ah0-lv-lhu" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Fcq-nG-kxE"/>
                            <constraint firstItem="bPj-jy-NRq" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Pyk-Sg-jBj"/>
                            <constraint firstItem="bPj-jy-NRq" firstAttribute="top" secondItem="8ks-0v-ccM" secondAttribute="bottom" constant="23" id="Sue-gT-vjn"/>
                            <constraint firstItem="8ks-0v-ccM" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="bdC-gf-myB"/>
                            <constraint firstItem="zqL-Oj-ifo" firstAttribute="top" secondItem="n90-Pc-GO8" secondAttribute="bottom" constant="30" id="cDR-Qy-BpB"/>
                            <constraint firstItem="bPj-jy-NRq" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="cgK-Yy-BMI"/>
                            <constraint firstItem="zqL-Oj-ifo" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="eTa-i2-HrB"/>
                            <constraint firstItem="ah0-lv-lhu" firstAttribute="top" secondItem="zqL-Oj-ifo" secondAttribute="bottom" constant="15" id="gpt-1J-rev"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="bPj-jy-NRq" secondAttribute="bottom" id="hV3-Zk-JPf"/>
                            <constraint firstItem="8ks-0v-ccM" firstAttribute="top" secondItem="ah0-lv-lhu" secondAttribute="bottom" constant="20" id="kK4-9W-oaX"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8ks-0v-ccM" secondAttribute="trailing" constant="20" id="nQm-Sa-NmP"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="cropButton" destination="ah0-lv-lhu" id="Fv5-1x-VDQ"/>
                        <outlet property="emailTextField" destination="8ks-0v-ccM" id="G4B-ix-sKT"/>
                        <outlet property="imageView" destination="n90-Pc-GO8" id="5mZ-Fo-tM6"/>
                        <outlet property="openLibtraryButton" destination="zqL-Oj-ifo" id="sjT-9u-WpR"/>
                        <outlet property="sendButton" destination="bPj-jy-NRq" id="vYT-AO-GYO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
        </scene>
    </scenes>
</document>
